[uwsgi]
socket=0.0.0.0:8000 # 配置nginx代理时使用
#http=0.0.0.0:8000
chdir=/TSDRM
#module=TSDRM.wsgi:application
wsgi-file=/TSDRM/TSDRM/wsgi.py
master=True
process=4
pidfile=/TSDRM/TSDRM-master.pid
vacuum=True
max-requests=5000
daemonize=/TSDRM/log/wsgi.log
static-map=/static=/TSDRM/static